APP_NAME='No Limit Roleplay'
APP_ENV=local
APP_KEY=base64:6vmXp5xu5FnRRjzludpHCM8nqOC8aakLmdvwKxA3MSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forum
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



CHATKIT_INSTANCE_LOCATOR=v1:us1:3f398fc6-25dc-423b-9dc1-dda190688d3d
CHATKIT_SECRET_KEY=128b572d-57d3-48d9-be20-750830631640:xWnpdAO8u05Hf2RQqmziuyLp6usyV92FJVSlszQTukA=
CHATKIT_GENERAL_ROOM_ID=e01b3fa9-3295-4178-9521-dbd5d5757cbd

MIX_APP_URL=http://localhost:8000
MIX_CHATKIT_INSTANCE_LOCATOR=v1:us1:3f398fc6-25dc-423b-9dc1-dda190688d3d